<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content "oatmeal recipe">
		<meta name="keywords" content="oatmeal, recipe, breakfast, oats">
		<title>P & I Recipes | Oatmeal</title>
	</head>
	<body>
		<h1>P&I Recipes</h1>
		<img src="./img/cookbook-header.png" width="600" alt="Nutty & Fruity Oatmeal"/> <br />
		<a href="https://whitefox.ink/oatmeal/">Oatmeal</a> &nbsp;&nbsp;
		<a href="https://whitefox.ink/pankcakes/">Pancakes</a> &nbsp;&nbsp;
		<a href="https://whitefox.ink/dinner/">Dinner</a> &nbsp;&nbsp;
		<a href="https://whitefox.ink/oatmeal/snack/">Snack</a> &nbsp;&nbsp;
		<br />
		<h2>Nutty & Fruity Oatmeal</h2>
		<img src="./img/Nutty-fruity-oatmeal.jpg" width="200" alt="Nutty & Fruity Oatmeal" />
		<p>A healthy breakfast is key to a helthy diet. There are many web sites that describe the benefits of oatmeal, including: 
		<a href="https://www.webmd.com/diet/oatmeal-benefits">WebMD</a> &nbsp;&nbsp;
		<a href="https://www.organicfacts.net/oatmeal.html">Organic facts</a> &nbsp;&nbsp;
		<a href="https://www.hhs.gov/fitness/eat-healthy/dietary-guidelines-for- americans/index.html">HHS</a> &nbsp;&nbsp;</p>
		<h3>Why oatmeal?</h3>
		<p>Among the many benefits of oatmeal are:</p>
		<ul>
			<li>excellent source of fiber that helps to reduce cholestrol</li>
			<li>loaded with nutrients including vitamins, minerals, and antioxidants</li>
			<li>helps with weight reduction</li>
			<li>recuce consumption</li>
		</ul>
		<p>Here is a recipe for a <em>delicious</em> oatmeal that increases the high nutritious value of plain oatmeal. </p>
		<h3>Ingredients</h3>
		<dl> 
			<dt> &frac12; cup quick oats</dt> 
				<dd>Ouick oats have almost the same nutrition as old fasnioned and steel cut oats: out take less time to cook</dd> 
			<dt>&frac12; cup each of almond and vanilla soy milk:</dt> 
				<dd>You may substitute coconut milk or regular milk for soy milk</dd> 
			<dt>2 Tbsp chopped walnuts</dt> 
			<dt>&frac12; cup each of chopped banana and blueberries</dt>
			<dt>A pinch each of cardamom and ginger powder</dt>
			<dt>&frac14; tsp cinnamon powder</dt>
		</dl>
		<p>Not sure what quick cats are? Quick: oats are oat grains that are cut to smaller pieces and then steamed and rolled.</p>
		<h3>Directions</h3>
		<p>Mix all ingredients in a cooking pot, <strong>add one cup of water</strong>, bring to a boil and simmer for a couple of minutes. <strong>Important:</strong> Make sure you stir the mixture <strong>frequently</strong> while simmering.</p>
		<h3>Nutritional value</h3>
		<table border="1"> 
			<caption>Nutritional Value of &frac12; cup of dry quick oats</caption> 
			<tr> 
				<th>Nutrition</th> 
				<th>Amount</th> 
			</tr> 
			<tr> 
				<td>Calories</td> 
				<td>150 cal (kcal)</td> 
			</tr> 
			<tr> 
				<td>Carbohydrates</td> 
				<td>27 g</td>
			</tr> 
			<tr> 
				<td>Protein</td> 
				<td>5 g</td> 
			</tr>
			<tr> 
				<td>Fat</td> 
				<td>3 g</td> 
			</tr> 
			<tr> 
				<td>Dietry Fiber</td> 
				<td>4 g</td> 
			</tr> 
			</table>
		<p>You may find the nutritional value of almost any food from sources like Nutrition Value and What's In Food</p>
	<body>
	<footer>Copyright &copy; 2019 P&I Traders. All rights reserved.
		<address>Contacts: J. Iversen, iversen@uwosh edu; G. Philip, philip@uwosh.edu</address> 
	</footer>
</html>